html{
    width: 1380px;
    height: auto;
    padding: 0;
    margin: 0;
    min-width:350px;
    min-height: auto;
}

body{
    width: 1380px;
    height: auto;
    padding: 0;
    margin: 0;
    min-width:350px;
    min-height: auto;
    
}
.banner img{
    width: 1380px;
    height: 650px;
}

.nav1 li{
    display: inline;
    width: 600px;
    font-size: 35px;
    text-decoration: none;
    margin-left: 15px;
   

}

a{
    text-decoration: none;
}
a:hover{
    text-transform: uppercase;
    color: green;
    font-size: 50px;
    font-family: cursive;
    text-shadow: 2px 2px 2px solid black;

}
.nav1{
    margin-left: 300px;
    }
.container{
    display: grid;
    grid-template-columns: repeat(3, 350px);
    grid-template-rows: 600px;
    
   
    margin-left:10px;
}
.hero-content{
    width: 350px;
    height: auto;
    float: inline-end;
    margin-left: 800px;
}
.hero-content img{
    width: 400px;
    height: 400px;
    border: 5px 5px 5px solid black blue;
    border-radius: 20px;
}
.rodape{
    width:1380px;
    background-color: rgb(108, 98, 98);
    height: 100px;
    padding: auto;
    text-align: center;
    margin-bottom: 0;
    position: relative;
    text-align: justify;
    
}

.rodape p{
    margin-left: 50px;
    font-size: 1.8rem;
    color: white;
    text-align: center;
}

.title{
    margin-left: 300px;
    font-size: 4.5rem;
    font-family: cursive;
    font-weight: bolder;
    color: blue ;
    text-shadow: 3px 3px 3px black;
}

.hero-content{
    display: grid;
    grid-template-columns: repeat(2, 430px);
    grid-template-rows: auto;
    margin-left: 430px;

}

p{
    font-size: 30px;
    text-align: justify;
    word-wrap: break-word;
}

.lateral{
    width: 300px;
    height: 500px;
    margin-left: -350px;
    margin-top: -565px;
    border: 3px solid black;
    background-color: color-mix(in srgb , rgb(255, 246, 246)  40%, rgb(217, 217, 231) 60%);
    border-radius: 20px;

}


.lateral li{
    font-size: 30px;
    font-family: cursive;
    font-weight: bold;
    color: brown;
}